spring.datasource.url=jdbc:mysql://localhost/learningplat
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
# spring.jpa.hibernate.ddl-auto=create-drop  